PORT=5000
CLIENT_URL=http://localhost:3001
#MONGODB_URI=mongodb://localhost:27017/consultancy-website
MONGODB_URI=mongodb+srv://pranabpiitk2024:Kolkata%401984@cluster0.vhghaza.mongodb.net/techstacksolutions?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
